# bidrag-cucumber

./: .gitignore  Dockerfile  DynamicJenkins  Jenkinsfile  Kubelogs.js  README.md  RunCucumberTest  RunCucumberTest.groovy  original.json  package-lock.json  package.json  pom.xml  run-cucumber.sh  run.sh  slackMessage.js
cucumber/: cucumber.json
cucumber/bidrag-cucumber/features/: bidrag-dokument.journalposter.feature  bidrag-dokument.journalposter.hent.feature  bidrag-dokument.sak.feature  bidrag-journalpost.feature  sample.feature
cucumber/bidrag-cucumber/features/step_definitions/: dokument.js  journalpost.js  sak.js  shared.js  stepdefs.js
cucumber/bidrag-journalpost/features/: sak.feature
cucumber/bidrag-journalpost/features/step_definitions/: stepdefs.js
cucumber/bidrag-sak/features/: bidragssaker.hent.feature
cucumber/bidrag-sak/features/step_definitions/: stepdefs.js
cucumber/features/: bidrag-cucumber.feature  bidrag-dokument-arkiv.feature  bidrag-dokument-arkiv.les-endre-journalpost.feature  bidrag-dokument-hendelse.feature  bidrag-dokument-journalpost.avvik-fagomrade.feature  bidrag-dokument-journalpost.avvik-feilfore.feature  bidrag-dokument-journalpost.avvik-inn2utg.feature  bidrag-dokument-journalpost.avvik-original.feature  bidrag-dokument-journalpost.avvik-skanning.feature  bidrag-dokument-journalpost.avvik-slettjp.feature  bidrag-dokument-journalpost.avvik-splitting.feature  bidrag-dokument-journalpost.avvik.feature  bidrag-dokument-journalpost.binders.feature  bidrag-dokument-journalpost.feature  bidrag-dokument-testdata.feature  bidrag-dokument-ui.enhet.feature  bidrag-dokument-ui.feature  bidrag-dokument.avvik.feature  bidrag-dokument.binders.feature  bidrag-dokument.journalposter.feature  bidrag-dokument.sak.feature  bidrag-organisasjon.feature  bidrag-person.feature  bidrag-sak.hent.feature  bidrag-saksbehandler.feature  bidrag-sjablon.feature  sample.feature
cucumber/features/bidrag-sak/features/: bidragssaker.hent.feature
cucumber/features/bidrag-sak/features/step_definitions/: stepdefs.js
cucumber/features/step_definitions/: avvik.js  cucumber.js  dokument-ui.js  dokument.js  errors.js  journalpost.js  journalpostapi.js  organisasjon.js  person.js  sak.js  saksbehandler.js  shared.js  stepdefs.js  testdata.js  validate.js
fasit/: index.js  logutils.js  package.json  userid-token.js
features/: sample.feature
features/step_definitions/: stepdefs.js
features/support/: fasit.js
src/test/kotlin/no/nav/bidrag/cucumber/: BidragCucumberEgenskap.kt  BidragCucumberFeature.kt  FixturesFraKildekode.kt  RunCucumberTest.kt  StepDefs.kt  StepDefsForSource.kt  TestEgenskap.kt
src/test/resources/no/nav/bidrag/cucumber/: bidrag-cucumber.feature  test.feature
support/: fasit.js  utils.js
